set -g mouse on
set -s escape-time 0
set -g base-index 1

# Ctrl a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Use | for horizontal split
unbind %
bind | split-window -h

# Use - for horizontal split
unbind '"'
bind - split-window -v

# Use r to source tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set vi-mode
set -g mode-keys vi

set -g status-style 'bg=#434c5d fg=#c9cfda'
set -g status-left-length 50
set -g status-right "%H:%M"
